/**
 * throttle n.节流阀 v.扼杀 压制，使截流
 *
 * 函数节流是指规定一个单位时间，在这个单位时间内，只能有一次触发事件的回调函数执行，
 * 如果在同一个单位时间内某事件被触发多次，只有一次能生效。
 * 节流可以使用在 scroll 函数的事件监听上，通过事件节流来降低事件调用的频率。
 *
 * 拖拽场景：固定时间内只执⾏⼀次，防⽌超⾼频次触发位置变动
 * 缩放场景：监控浏览器resize
 * 动画场景：避免短时间内多次触发动画引起性能问题
 */
